# sample-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/github/phoswald/sample/adapter/consumer/: EventConsumer.java
src/main/java/com/github/phoswald/sample/adapter/orderproducer/: OrderEventProducer.java
src/main/java/com/github/phoswald/sample/adapter/paymentconsumer/: PaymentEventConsumer.java
src/main/java/com/github/phoswald/sample/adapter/producer/: EventProducer.java
src/main/java/com/github/phoswald/sample/adapter/rest/: AdminResource.java  OrderRequest.java  OrderResource.java  RestApplication.java
src/main/java/com/github/phoswald/sample/application/: Order.java  OrderApplication.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java
src/main/java/com/github/phoswald/sample/infrastructure/: EagerExtension.java
src/main/java/com/github/phoswald/sample/repository/: OrderEntity.java  OrderRepository.java
src/main/liberty/config/: server.xml
src/main/resources/: simplelogger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
